{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "omi-cf-auth-staging",
  "main": "index.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://omi-web-app-staging.summersmile1984.workers.dev",
    "MCP_RESOURCE_URL": "https://omi-cf-edge-staging.summersmile1984.workers.dev/v1/mcp/sse",
    "MCP_ALLOW_UNAUTHENTICATED_DCR": "true",
  },
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "omi-cf-auth-staging",
      "migrations_dir": "../../migrations/auth",
    },
  ],
}
