{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "omi-web-app-staging",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "AUTH",
      "service": "omi-cf-auth-staging",
    },
    {
      "binding": "EDGE",
      "service": "omi-cf-edge-staging",
    },
  ],
  "cache": {
    "enabled": true,
  },
}
