{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "omi-cf-realtime-staging",
  "main": "index.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "APP_DB",
      "database_name": "omi-cf-app-staging",
      "migrations_dir": "../../migrations/app",
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "REALTIME_SESSIONS", "class_name": "RealtimeSession" },
    ],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RealtimeSession"] }],
}
