{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "omi-cf-api-core-staging",
  "main": "src/entry.py",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["python_workers"],
  "workers_dev": false,
  "preview_urls": false,
  "ai": {
    "binding": "AI",
  },
  "vectorize": [
    { "binding": "MEMORY_VECTORS", "index_name": "omi-cf-memories-v2" },
    {
      "binding": "ACTION_ITEM_VECTORS",
      "index_name": "omi-cf-action-items-v2",
    },
    {
      "binding": "CONVERSATION_VECTORS",
      "index_name": "omi-cf-conversations-v2",
    },
    {
      "binding": "TRANSCRIPT_CHUNK_VECTORS",
      "index_name": "omi-cf-transcript-chunks-v2",
    },
    { "binding": "X_POST_VECTORS", "index_name": "omi-cf-x-posts-v2" },
  ],
  "queues": {
    "producers": [{ "binding": "JOBS", "queue": "omi-cf-jobs-staging" }],
  },
  "services": [
    {
      "binding": "AUTH",
      "service": "omi-cf-auth-staging",
    },
  ],
  "d1_databases": [
    {
      "binding": "APP_DB",
      "database_name": "omi-cf-app-staging",
      "migrations_dir": "../../migrations/app",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "omi-cf-staging",
    },
    {
      "binding": "CONVERSATION_RECORDINGS",
      "bucket_name": "omi-cf-conversation-recordings-staging",
    },
    {
      "binding": "SPEECH_PROFILES",
      "bucket_name": "omi-cf-speech-profiles-staging",
    },
  ],
  "vars": {
    // Secrets provisioned with `wrangler secret put`: ADMIN_KEY,
    // DESKTOP_PREVIEW_PUBLISH_KEY, RELEASE_SECRET, BETA_PROMOTION_TOKEN,
    // GITHUB_TOKEN, METRICS_SECRET (only when a reviewed scrape authority is
    // provisioned; the route remains fail-closed while it is absent).
    "ACCOUNT_CUTOVER_PROFILE": "isolated-staging",
    "FREE_CHAT_QUESTIONS_PER_MONTH": "30",
    "NEO_CHAT_QUESTIONS_PER_MONTH": "200",
    "PLUS_CHAT_QUESTIONS_PER_MONTH": "200",
    "UNLIMITED_V2_CHAT_QUESTIONS_PER_MONTH": "1000",
    "OPERATOR_CHAT_QUESTIONS_PER_MONTH": "500",
    "ARCHITECT_CHAT_COST_USD_PER_MONTH": "400.0",
    "OVERAGE_MARKUP_MULTIPLIER": "1.15",
    "TRIAL_PAYWALL_ENABLED": "false",
    "TRIAL_LENGTH_SECONDS": "259200",
    "WORKERS_AI_INTEGRATION_MODEL": "@cf/meta/llama-3.2-3b-instruct",
    "WORKERS_AI_ASR_MODEL": "@cf/openai/whisper-large-v3-turbo",
    "WORKERS_AI_VECTOR_MODEL": "@cf/baai/bge-m3",
  },
}
